# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is similar to my utilities repository except it only contains codes intended for Node JS. Note, it is written in Typescript.

### How do I get set up? ###

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact